<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GetRequestC.cs">
    <Files>
      <File FileName="Assets\scripts\GetRequestC.cs" Line="50" Column="59" />
      <File FileName="Assets\GoToPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GetRequestC_Second.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Standard Assets\Utility\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>